# sw-Zth

./: README.md  Zth.sln
Zth/: App.xaml  App.xaml.cs  ComboBoxHelper.cs  Dataset.csv  Enums.cs  Helper.cs  LogicContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  SettingsModel.cs  StringResources.cs  TestWindow.xaml  TestWindow.xaml.cs  Zth.csproj  appsetting.json
Zth/Components/: BottomCheckBoxsAndTable.xaml  BottomCheckBoxsAndTable.xaml.cs  Chart.xaml  Chart.xaml.cs  LineSeriesCursor.xaml  LineSeriesCursor.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  TopPanel.xaml  TopPanel.xaml.cs
Zth/Converters/: BoolToVisibilityConverter.cs  TextBoxMinWidthConverter.cs  TextLineBreakerConverter.cs  ValueInTableConverter.cs
Zth/Helpers/: ComboBoxHelper.cs  Helper.cs  RightPanelStylesHelper.cs
Zth/IO/: IOAdapter.cs
Zth/Pages/: CalculationRth.xaml  CalculationRth.xaml.cs  CalculationZth.xaml  CalculationZth.xaml.cs  CommonPage.cs  ConsolePage.xaml  ConsolePage.xaml.cs  GraduationCalculation.xaml  GraduationCalculation.xaml.cs  GraduationOnly.xaml  GraduationOnly.xaml.cs  RthPulseSequence.xaml  RthPulseSequence.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs  Test.xaml  Test.xaml.cs  Test2.xaml  Test2.xaml.cs  ZthLongImpulse.xaml  ZthLongImpulse.xaml.cs  ZthPulseSequence.xaml  ZthPulseSequence.xaml.cs
Zth/Properties/: Resource.Designer.cs  Resource.resx
Zth/Properties/PublishProfiles/: FolderProfile.pubxml
Zth/Resources/: BottomPanelValues.xaml  Button.xaml  Chart.xaml  CheckBox.xaml  ComboBox.xaml  Consts.xaml  RightPanelStyles.xaml  TextBlock.xaml  TextBox.xaml
Zth/VM/: AxisCustomVM.cs  BottomPanelVM.cs  CommonVM.cs  GraduationCalculationVM.cs  GraduationOnlyVM.cs  RthPulseSequenceVM.cs  TopPanelVm.cs  ZthLongImpulseVM.cs  ZthPulseSequenceVM.cs
