<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\GraduationOnly.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ZthPulseSequence.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\GraduationOnly.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ZthPulseSequence.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\CheckBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Consts.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\ComboBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Button.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\BottomPanelValues.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\RightPanelStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>